mercury/libs/base/src/enums/ISOCountry.graphql

enum ISOCountry {
  AF
  AX
  AL
  DZ
  AD
  AO
  AG
  AR
  AM
  AU
  AT
  AZ
  BS
  BH
  BD
  BB
  BY
  BE
  BZ
  BJ
  BT
  BO
  BA
  BW
  BR
  BN
  BG
  BF
  BI
  KH
  CM
  CA
  CV
  CF
  TD
  CL
  CN
  CO
  KM
  CG
  CD
  CR
  CI
  HR
  CU
  CY
  CZ
  DK
  DJ
  DM
  DO
  TL
  EC
  EG
  SV
  GQ
  ER
  EE
  ET
  FJ
  FI
  FR
  GA
  GM
  GE
  DE
  GH
  GR
  GD
  GT
  GG
  GN
  GW
  GY
  HT
  VA
  HN
  HU
  IS
  IN
  ID
  IR
  IQ
  IE
  IM
  IL
  IT
  JM
  JP
  JE
  JO
  KZ
  KE
  KI
  KP
  KR
  KW
  KG
  LA
  LV
  LB
  LS
  LR
  LY
  LI
  LT
  LU
  MG
  MW
  MY
  MV
  ML
  MT
  MH
  MR
  MU
  MX
  FM
  MD
  MC
  MN
  ME
  MA
  MZ
  MM
  NA
  NR
  NP
  NL
  NZ
  NI
  NE
  NG
  NO
  OM
  PK
  PW
  PA
  PG
  PY
  PE
  PH
  PL
  PT
  QA
  RO
  RU
  RW
  KN
  LC
  VC
  WS
  SM
  ST
  SA
  SN
  RS
  SC
  SL
  SG
  SK
  SI
  SB
  SO
  ZA
  ES
  LK
  SD
  SR
  SZ
  SE
  CH
  SY
  TJ
  TZ
  TH
  MK
  TG
  TO
  TT
  TN
  TR
  TM
  TV
  UG
  UA
  AE
  GB
  US
  UY
  UZ
  VU
  VE
  VN
  YE
  ZM
  ZW
  AS
  AI
  AQ
  AW
  BM
  BV
  IO
  KY
  CX
  CC
  CK
  FK
  FO
  GF
  PF
  TF
  GI
  GL
  GP
  GU
  HM
  HK
  MO
  MQ
  YT
  MS
  AN
  NC
  NU
  NF
  MP
  PS
  PN
  PR
  RE
  BL
  SH
  MF
  PM
  GS
  SJ
  TW
  TK
  TC
  UM
  VG
  VI
  WF
  EH
}
