mercury/libs/mammon/src/schemas/property.graphql

input PropertyInputArgs {
  propertyId: String
  createdBy: String
  createdDate: DateTime

  """
  Rich text JSON of the Property description
  """
  description: JSON
  lastUpdatedBy: String

  lastUpdatedDate: DateTime
  type: PropertyType!

  dimensions: DimensionsInput
  location: Point
}

type PropertyDTO {
  propertyId: ID!
  _id: ID!

  address: AddressOutput
  createdBy: String
  createdDate: DateTime

  """
  Rich text JSON of the Property description
  """
  description: JSON
  dimensions: Dimensions
  facilities: [PropertyFacility]
  lastUpdatedBy: String
  lastUpdatedDate: DateTime
  qualifications: [PropertyQualification]
  location: Point
  """
  Type of Property
  """
  type: PropertyType!
}

enum PropertyType {
  APPARTMENT
  COOPERATIVE
  HOUSE
  MOBILE
  SITE
}

type PropertyEdge {
  node: PropertyDTO
  cursor: ID
}

type PropertyPaged {
  totalCount: Int
  edges: [PropertyEdge]
  properties: [PropertyDTO]
  pageInfo: PageInfo
}

type PropertyInfo {
  propertyType: [Option]
  uploadUrl: String
}

type Query {
  property(id: ID!): PropertyDTO!
  properties: [PropertyDTO]
  propertiesPaged(first: Int, after: String): PropertyPaged
  propertyInfo: PropertyInfo
}

type Mutation {
  createProperty(property: PropertyInputArgs): PropertyDTO
}
