mercury/libs/mammon/src/schemas/propertyListing.graphql

type PropertyListingDTO {
  dateOfSale: DateTime
  address: String
  postCode: String
  county: String
  price: Float
  notFullMarketPrice: Boolean
  VATExclusive: Boolean
  description: String
  propertySize: String
  formattedAddress: String
  location: GeoJSONPointScalar
  addressComponents: [AddressComponentOutput]
  electoralDistrict: String
  electoralDistrictId: String
}

type Query {
  getPropertiesForMonth(
    fromDate: DateTime
    toDate: DateTime
  ): [PropertyListingDTO]

  updateProperties(limit: Int, skip: Int): Boolean
  getPropertiesNearPoint(
    longitude: Float
    latitude: Float
  ): [PropertyListingDTO]
}
